### **Soal 1 Pandas Data Frame**

In [266]:
from sklearn.datasets import make_regression
import pandas as pd
# generate dataset

X, y = make_regression(n_samples=100, n_features=100, n_informative=10)

newdatax = pd.DataFrame(X)
newdatay = pd.DataFrame(y)

newreal = pd.concat([newdatax,newdatay],axis=1)
newreal.columns = [ 'X' + str(i) if i <= 99 else 'Y' for i in range(len(newreal.columns)) ]

newreal

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X91,X92,X93,X94,X95,X96,X97,X98,X99,Y
0,-1.562854,-0.645572,1.150682,0.024101,-0.137392,-1.198253,-0.238359,-0.750120,-0.919644,-1.504621,...,0.596837,0.302582,0.568248,-0.928391,-0.781031,2.440105,-0.887618,-0.259309,0.396292,202.501797
1,0.562127,-0.120020,-0.614953,1.088599,-0.505809,1.692789,-0.889826,1.229630,-0.933918,1.497904,...,0.282970,-1.343607,0.039618,-1.017636,0.170535,-0.760977,-0.190769,-1.131005,-0.863380,322.826007
2,-0.012919,0.544142,1.877854,0.075162,0.990463,-1.799162,-0.852584,-1.099579,-0.260110,-0.631008,...,-1.999078,2.326939,0.415739,1.514987,-0.673788,1.535771,-1.006857,-1.077627,-0.336137,27.879027
3,-0.966815,-0.357339,-0.830584,-0.659882,-1.024123,-0.219542,0.009210,-1.957293,-0.682154,0.350778,...,1.515136,0.385551,-0.169823,0.383137,-1.187758,-1.629774,0.127056,1.163844,0.049319,-140.951486
4,2.346875,-0.776314,1.469110,1.334686,-0.651907,-0.684705,0.816111,0.399366,0.614322,-0.190198,...,-1.313775,-0.009427,-0.230418,-0.725752,-1.252430,0.462156,0.316918,-1.092705,1.071626,-173.256181
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0.307886,0.002089,0.578740,-0.214175,0.559851,1.853839,0.846577,0.240807,-1.388676,-0.207210,...,-1.327498,1.488591,1.305124,-0.679966,-1.506091,-1.121423,-0.670527,2.082201,1.332578,41.767462
96,-1.316146,0.409985,-0.649860,-0.625412,-1.211894,0.048307,0.886252,-1.069851,-0.227503,0.098925,...,0.895659,0.715356,-0.774410,0.646986,1.448958,0.259770,-0.810394,-0.249400,0.144239,-35.343248
97,-0.260697,-1.399322,-0.556829,-0.402155,-0.642873,-0.791038,-3.412812,-1.451400,-1.409015,-0.890726,...,0.713233,-1.468424,0.096814,-1.465914,0.882187,0.658490,0.368935,2.092408,0.945306,-179.012301
98,-1.022136,-0.676403,0.245127,-1.500497,0.329047,0.786360,1.481306,1.184564,2.397078,-0.511300,...,-0.176929,-0.627444,0.242969,-0.100028,-0.792884,0.219325,-0.966327,2.671311,0.363879,-4.266308
99,0.248126,-1.793870,-0.233204,-0.649071,1.086928,-0.144089,1.010129,-0.264023,-1.987965,-2.112767,...,-1.911425,0.208393,-0.234445,-0.774759,0.185183,0.533518,1.421546,1.820970,-0.544143,-79.084149

Buatlah sebuah Dataframe dengan data di atas. Dimana terdapat variabel X dan y. buatlah menjadi column X0-X99 dan y pada akhir column.

In [2]:
#jangan di run
#cell contoh hasil

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X91,X92,X93,X94,X95,X96,X97,X98,X99,Y
0,-0.915212,1.493571,0.436189,0.705495,-1.761485,-1.249118,-0.407565,-0.009842,-1.735053,0.910152,...,-0.621775,0.814272,-1.041435,1.895063,-1.436868,1.454175,0.394605,0.124696,1.926075,-100.608141
1,0.878028,-0.140705,-0.944289,-0.174627,0.567625,0.300732,0.289273,-1.289092,0.686546,0.637312,...,-0.554019,0.193415,0.722733,-1.730579,-0.406840,2.340087,-0.114712,0.158274,-1.454759,1.689581
2,0.964140,-0.793125,0.841936,0.313088,0.199498,2.282574,-0.863335,-0.191104,0.495262,0.223180,...,-0.262799,-2.593864,1.601533,1.455797,0.058587,0.953225,0.752472,0.564658,1.131241,116.855979
3,-0.882787,-1.152892,0.068783,-0.930178,0.036717,-0.197270,1.247525,0.474067,-0.704820,-1.593972,...,0.092427,1.249872,2.186223,-0.131910,2.134867,-0.717014,0.083398,-0.772829,1.231793,-215.797817
4,0.290320,0.316385,-2.246657,0.011012,0.311103,0.109057,0.308782,-0.624079,-0.229622,-0.667855,...,1.719986,2.142118,0.014183,1.037259,-1.227784,-1.471667,-0.911379,-0.068846,0.284262,197.679368
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,-1.536589,-0.730357,0.779719,1.277046,1.321476,-1.119201,-0.092392,0.368560,-1.291459,-1.186540,...,-0.457575,-0.791506,-1.389717,-0.698408,-0.989968,0.887914,-0.629646,0.654470,-1.453955,-109.582037
96,-0.704000,-1.611241,1.814556,0.953647,0.076468,0.629419,-0.569326,0.107478,1.417058,-1.063939,...,-2.022347,-0.064499,0.432952,0.398392,1.301282,0.239558,1.705920,1.855406,-0.772279,177.805858
97,1.637832,-0.153730,-0.483074,1.892856,0.389054,-0.717983,-0.983700,0.753492,0.191647,0.197114,...,0.241908,0.035325,-0.061961,-1.520946,-0.786646,-0.940910,-1.611571,-1.016891,-1.083254,36.836594
98,-1.167298,-0.260727,0.346849,1.693973,-0.097193,0.818206,0.813115,-0.566283,-1.620272,-0.536863,...,0.324929,0.906779,-1.344463,0.633542,-0.073089,-0.213599,-0.345081,-0.694501,-0.164250,390.464302
99,-2.870851,0.489295,-0.686917,1.338321,-0.792317,-0.361618,-2.172565,-0.478471,0.227533,-1.606074,...,0.425045,-1.007069,-0.782855,0.611999,-0.875159,-0.691232,-0.594701,-1.282145,-1.013643,133.545897

### Soal 02

In [268]:
import pandas as pd
df=pd.read_csv('summer.csv')
df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

Berapa banyak perenang yang memiliki medali perunggu(bronze)?

Answer:

In [271]:
#Bronze
sw = df[df['Discipline'] == 'Swimming']
sum(sw[sw['Medal'] == 'Bronze'].value_counts())

851

Dalam olahraga air (Aquatics), kota mana yang memiliki rata-rata perolehan medali tertinggi?

In [272]:
#Aquatics
Aq = df[df['Sport'] == 'Aquatics']
x = Aq.groupby("City").size()
x.nlargest(1)

City
London    481
dtype: int64

Answer:

### **Soal 3 List Comprehension & Pandas**

Pada Soal ini kalian **wajib** menggunakan feature list comprehension dan juga apply.<br>

In [273]:
import pandas as pd
df=pd.read_csv('Salaries.csv')
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

PT.A baru saja kena tegur dari negara karena ketauan tidak membayar uang lemburan. Anda sebagai seorang data Scientist diminta PT.A untuk mengolah data yang ada.

**Step pertama**

**Wajib Menggunakan .Apply()** <br>
PT.A melihat beberapa data tidak di isi oleh sebagian karyawan. kalian di minta untuk untuk merubah nilai 'Not provided' pada column `JobTitle` dan `EmployeeName` menjadi 'Error'.

In [274]:
#your code goes here
df['JobTitle'] = df['JobTitle'].apply(lambda x: 'Error' if x == 'Not provided' else x)
df['EmployeeName'] = df['EmployeeName'].apply(lambda x: 'Error' if x == 'Not provided' else x)
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [28]:
#jangan tulis code disini
#cell contoh hasil:

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

**Step Kedua**

**WAJIB Gunakan list comprehension**<br>
Anda diminta untuk menambahkan 200000 pada karyawan yang mendapat Overtime 0 pada Data yang telah dibersihkan di tahap 1.

In [275]:
# df['OvertimePay'] = df['OvertimePay'].apply(lambda x: 200000 if x == 0 else x)
# df

df['OvertimePay'] = [200000 if x == 0 else x for x in df['OvertimePay']]
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,200000.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,200000.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,200000.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [29]:
#jangan tulis code disini
#cell contoh hasil:

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,200000.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,122565.94,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,200000.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,200000.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

**Tahap ketiga** 

**bebas memakai teknik apapun**<br>
selanjutnya ada kelasahan pada penulisan 'CAPTAIN III (POLICE DEPARTMENT)' ubahlah menjadi 'CAPTAIN III' saja

In [276]:
# df['JobTitle'] = df['JobTitle'].apply(lambda x: 'CAPTAIN III' if x == 'CAPTAIN III (POLICE DEPARTMENT)' else x)
# df

df['JobTitle'] = ['CAPTAIN III' if x == 'CAPTAIN III (POLICE DEPARTMENT)' else x for x in df['JobTitle']]
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,200000.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III,155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III,212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,200000.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,200000.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [30]:
#jangan tulis code disini
#cell contoh hasil:

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,200000.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III,155966.02,122565.94,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III,212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,200000.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,200000.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

### **Soal 4 One Hot Encoding**

Buatlah **sebuah fungsi** bernama `one_hot`, yang menerima input sebuah numpy array.

Ex:<br>
input array [2,3,1,2] maka hasil dari fungsi kalian:

array [[0,1,0], [0,0,1], [1,0,0], [0,1,0]]

Constrain: <br>

- Integers dalam input selalu di awali 1. 
- Integers dalam input hanya positif dan bukan 0.
- Integers dalam input tidak akan skip angka.

In [277]:
import numpy as np
input_array = np.array([3,2,1,2,3,3,3])
#your code goes here

def one_hot(input):
    array = np.eye(input.max()+1)[input]
    return array

In [278]:
one_hot(input_array)

array([[0., 0., 0., 1.],
       [0., 0., 1., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.]])

In [265]:
#jangan tulis code disini
#cell contoh hasil: